$border_color: #1F629A

body
  padding: 0
  margin: 0

.container.body
  padding: 20px 0 100px
  font-size: 12px
  .header_container
    position: relative
    margin: auto
    width: 700px
    border: 5px solid $border_color
    .header_title
      font-size: 25px
      line-height: 45px
      text-align: center
  .body_container
    position: relative
    margin-top: 30px
    .regist_form
      border: 2px solid $border_color
      padding: 20px
      width: 650px
      margin: auto
      .table_container
        position: relative
        margin: auto
        .table_title
          width: 360px
          margin: auto
          border: 2px solid $border_color
          text-align: center
          line-height: 20px
          font-size: 15px
        .table_detail
          margin-top: 15px
          text-align: center
          .table_scenario
            position: absolute
            width: 400px
            .table_scenario_title
              display: block
              box-sizing: border-box
              border: 2px solid $border_color
              line-height: 20px
            #id_scenario
              margin-top: 5px
              width: 400px
              height: 25px
              border: 2px solid $border_color
          .table_character
            margin-left: 410px
            position: relative
            width: 240px
            .table_character_title
              display: block
              box-sizing: border-box
              border: 2px solid $border_color
              line-height: 20px
            #id_character
              margin-top: 5px
              width: 240px
              height: 25px
              border: 2px solid $border_color
      .player_container
        margin-top: 20px
        .player_title
          margin: auto
          width: 560px
          font-size: 15px
          line-height: 20px
          text-align: center
          border: 2px solid $border_color
        .player_detail
          margin-top: 15px
          .player_detail_basic
            text-align: center
            position: relative
            .player_detail_name
              width: 170px
              display: block
              position: absolute
              .player_name_title
                box-sizing: border-box
                display: block
                width: 170px
                border: 2px solid $border_color
              #id_player_name
                margin-top: 5px
                display: block
                width: 170px
                box-sizing: border-box
                border: 2px solid $border_color
                text-align: center
                line-height: 20px
            .player_detail_phone_number
              width: 250px
              display: block
              position: absolute
              margin-left: 180px
              .player_phone_number_title
                box-sizing: border-box
                display: block
                width: 250px
                border: 2px solid $border_color
              #id_player_phone_number
                margin-top: 5px
                width: 250px
                box-sizing: border-box
                border: 2px solid $border_color
                text-align: center
                line-height: 20px
            .player_detail_gender
              width: 60px
              display: block
              position: absolute
              margin-left: 440px
              .player_gender_title
                box-sizing: border-box
                display: block
                width: 60px
                border: 2px solid $border_color
              #id_player_gender
                margin-top: 5px
                display: block
                width: 60px
                box-sizing: border-box
                border: 2px solid $border_color
                text-align: center
                height: 26px
            .player_detail_adult
              width: 140px
              display: block
              margin-left: 510px
              .player_adult_title
                box-sizing: border-box
                display: block
                width: 140px
                border: 2px solid $border_color
              #id_player_adult
                margin-top: 5px
                display: block
                width: 140px
                box-sizing: border-box
                border: 2px solid $border_color
                text-align: center
                height: 26px
        .player_detail_email
          margin-top: 15px
          .player_email
            display: block
            width: 650px
            box-sizing: border-box
            border: 2px solid $border_color
            text-align: center
          #id_player_email
            width: 650px
            box-sizing: border-box
            border: 2px solid $border_color
            margin-top: 5px
            line-height: 20px
            text-align: center
        .player_detail_check
          margin-top: 15px
          height: 49px
          .player_agree
            position: absolute
            width: 540px
            line-height: 15px
            font-size: 12px
            .player_agree_checkboxes
              position: absolute
              padding: 2px 0
              #id_agree_read_all
                display: block
                height: 15px
                margin: auto
              #id_agree_no_problem
                display: block
                height: 15px
                margin: auto
              #agree_face
                display: block
                height: 15px
            .player_agree_lables
              background-color: #e7e7d8
              margin-left: 20px
              padding: 2px 10px
              label
                display: block
          .player_submit
            display: block
            width: 105px
            height: 49px
            margin-left: 545px
            box-sizing: border-box
            border: 2px solid $border_color
            background-color: #d7f7ff
            font-size: 15px
            cursor: pointer
    .player_warning
      padding: 10px
      background-color: #e7e7d8
      font-size: 10px
      width: 670px
      margin: auto
      margin-top: 8px
      word-break: break-all
      line-height: 15px
  .footer_container
    margin: auto
    margin-top: 20px
    width: 660px
    font-size: 0
    .footer_title
      text-align: center
      font-weight: bold
      font-size: 15px
      line-height: 25px
      margin: auto
      box-sizing: border-box
      border: 2px solid $border_color
    .footer_scenario_container
      font-size: 12px
      display: inline-block
      width: 490px
      margin-top: 5px
      position: relative
      z-index: 10
      .footer_scenario
        margin-top: 5px
        border: 2px solid $border_color
        text-align: center
        padding: 7px 5px
        .footer_scenario_title
          position: absolute
          font-size: 20px
          width: 320px
          line-height: 38px
        .footer_scenario_booked
          position: absolute
          width: 61px
          margin-left: 330px
          margin-top: 3.5px
          text-align: left
          font-size: 0
          .scenario_character_status
            line-height: 19px
            width: 15px
            height: 15px
            box-sizing: border-box
            border: 2px solid
            display: inline-block
            margin-right: 3px
            margin-bottom: 3px
        .footer_scenario_detail
          position: relative
          font-size: 12px
          width: 80px
          margin: 4px 0
          margin-left: 390px
          line-height: 30px
          box-sizing: border-box
          border: 2px solid $border_color
          cursor: pointer
          .detail_view
            position: absolute
            display: none
            font-size: 12px
            width: 200px
            background: ivory
            border: 1px solid $border_color
            margin-left: 90px
            margin-top: -250px
            line-height: 15px
            text-align: left
            padding: 5px 10px
        .footer_scenario_detail:hover
          .detail_view
            display: block
        .footer_scenario_detail:focus
          .detail_view
            display: block
    .footer_status_explain
      display: inline-block
      font-size: 12px
      width: 160px
      margin-top: 10px
      margin-left: 10px
      position: absolute
      z-index: 5
      .explain_title
        text-align: center
        font-weight: bold
        line-height: 25px
      .explain_body
        .explain_color
          margin-top: 5px
          width: 20px
          position: absolute
          .color_box
            box-sizing: border-box
            border: 2px solid
            width: 15px
            height: 15px
            margin-bottom: 5px
        .explain_text
          box-sizing: border-box
          margin-left: 20px
          width: 140px
          padding: 5px
          background: #e7e7d8
          line-height: 20px
          font-size: 10px
          .color_text