$border_color: #1F629A

body
  padding: 0
  margin: 0

.container.body
  padding: 20px 0 100px
  font-size: 12px
  .header_container
    position: relative
    margin: auto
    width: 700px
    border: 5px solid $border_color
    .header_title
      font-size: 25px
      line-height: 45px
      text-align: center
  .body_container
    position: relative
    margin-top: 30px
    .cancel_form
      border: 2px solid $border_color
      padding: 20px
      width: 650px
      margin: auto
      .table_container
        position: relative
        margin: auto
        .table_title
          width: 360px
          margin: auto
          border: 2px solid $border_color
          text-align: center
          line-height: 20px
          font-size: 15px
        .table_detail
          margin-top: 15px
          text-align: center
          .table_scenario
            position: absolute
            width: 400px
            .table_scenario_title
              display: block
              box-sizing: border-box
              border: 2px solid $border_color
              line-height: 20px
            .scenario_name
              margin-top: 5px
              width: 400px
              height: 25px
              border: 2px solid $border_color
          .table_character
            margin-left: 410px
            position: relative
            width: 240px
            .table_character_title
              display: block
              box-sizing: border-box
              border: 2px solid $border_color
              line-height: 20px
            #id_character
              margin-top: 5px
              width: 240px
              height: 25px
              border: 2px solid $border_color
      .player_container
        margin-top: 20px
        .player_title
          margin: auto
          width: 560px
          font-size: 15px
          line-height: 20px
          text-align: center
          border: 2px solid $border_color
        .player_detail
          margin-top: 15px
          .player_detail_basic
            text-align: center
            position: relative
            .player_detail_name
              width: 150px
              display: block
              position: absolute
              .player_name_title
                box-sizing: border-box
                display: block
                width: 150px
                border: 2px solid $border_color
              #id_player_name
                margin-top: 5px
                display: block
                width: 150px
                box-sizing: border-box
                border: 2px solid $border_color
                text-align: center
                line-height: 20px
            .player_detail_phone_number
              width: 200px
              display: block
              position: absolute
              margin-left: 160px
              .player_phone_number_title
                box-sizing: border-box
                display: block
                width: 200px
                border: 2px solid $border_color
              #id_player_phone_number
                margin-top: 5px
                width: 200px
                box-sizing: border-box
                border: 2px solid $border_color
                text-align: center
                line-height: 20px
            .player_detail_email
              width: 280px
              display: block
              margin-left: 370px
              .player_email
                display: block
                width: 280px
                box-sizing: border-box
                border: 2px solid $border_color
                text-align: center
              #id_player_email
                width: 280px
                box-sizing: border-box
                border: 2px solid $border_color
                margin-top: 5px
                line-height: 20px
                text-align: center
        .player_detail_check
          margin-top: 15px
          height: 49px
          .player_agree
            position: absolute
            width: 540px
            line-height: 15px
            font-size: 12px
            .player_agree_checkboxes
              position: absolute
              padding: 2px 0
              #id_agree_cancel
                display: block
                height: 15px
                margin: auto
            .player_agree_lables
              background-color: #e7e7d8
              margin-left: 20px
              padding: 2px 10px
              label
                display: block
          .player_submit
            display: block
            width: 105px
            height: 49px
            margin-left: 545px
            box-sizing: border-box
            border: 2px solid $border_color
            background-color: #d7f7ff
            font-size: 15px
            cursor: pointer
    .player_warning
      padding: 10px
      background-color: #e7e7d8
      font-size: 10px
      width: 670px
      margin: auto
      margin-top: 8px
      word-break: break-all
      line-height: 15px